@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  --font-family: 'Poppins', sans-serif;
  --background-color: #f0f0f0;

  --transition: all 400ms ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  opacity: 0.7;
}

body {
  background: var(--background-color);
}

/* Header of application */
header {
  position: fixed;
  z-index: 9;
  width: 100%;
  margin-top: -2rem;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #23232e;
  height: 8vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}


.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
  transition: .3s;
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.btn-contact {
  background-color: #bcb8b1;
  width: 120px;
  height: 30px;
  border-radius: 6px;
}

.btn-contact:hover {
  opacity: 4;
}
/* Header of application */

/* Title of application */
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.title p {
  font-size: 20px;
  text-shadow: 0.5px 0.5px 2px #24252a;
  margin-top: 3rem;
}
/* Title of application */

/* Form of contact */
.container-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 30rem;
  margin-right: 2rem;
}

.input {
  width: 30rem;
  height: 40px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 4px;
}

#textarea {
  padding: 10px;
  resize: none;
  border: 1px solid gray;
  border-radius: 4px;
}

.btn-form {
  width: 14rem;
  height: 40px;
  margin: 10px 0;
  border: 0;
  border-radius: 6px;
  background-color: #121212;
  color: #fff;
  font-style: italic;
  cursor: pointer;
}

.btn-contact {
  margin-left: 32px;
}
/* Form of contact */

/* Form of contact */
.container-text-contact {
  width: 36rem;
  margin-top: -6rem;
}

.container-text-contact p {
  text-align: justify;
}
/* Form of contact */

.reveal {
  visibility: hidden;
}

/* Footer Styling */
footer {
  width: 100%;
  height: 570px;
  background-color: #272727;
  margin-top: 4rem;
}

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.section-title {
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
}

.section-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
}

.section-title-first {
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-top:.5rem;
}

.section-title-second {
  color: #fff;
  text-align: justify;
  margin-top: 1rem;
}

.section-title-third {
  color: #fff;
  text-align: justify;
  margin-top: 1rem;
}

.section-contact {
  margin-left: 5rem;
  margin-top: 8.8rem;
}

.text-contact {
  color: #fff;
  font-weight: bold;
}

.text-number-first {
  margin-top: 1rem;
  color: #fff;
}

.text-number-second {
  margin-top: 1rem;
  color: #fff;
}

.text-email {
  margin-top: 1rem;
  color: #fff;
}

.container-manager {
  border-top: .9px solid gray;
  margin-top: 2rem
}

.container-manager p {
  text-align: center;
  color: gray;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.social-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 6rem;
  margin-top: 3.4rem;
}

.social-section p {
  color: #fff;
  font-weight: bold;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons i {
  font-size: 20px;
  margin-top: 2rem;
}
/* Footer Styling */

@media screen and (max-width: 600px){
  body {
    overflow-x: hidden;
  }
  
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }

  .input-container {
    width: 100%;
  }

  .input {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 4px;
  }

  .container-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }

  .container-text-contact {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 2rem;
  }

  /* Footer */
  footer {
    width: 100% !important;
    height: 870px;
    background-color: #272727;
    margin-top: 3rem;
  }
  
  .container-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .section-title {
    display: flex;
    flex-direction: column;
  }
  
  .section-titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .section-title-first {
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-top:.5rem;
  }
  
  .section-title-second {
    color: #fff;
    text-align: justify;
    margin-top: 1rem;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .section-title-third {
    color: #fff;
    text-align: justify;
    margin-top: 1rem;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .section-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-left: 0px;
    margin-top: 2rem;
  }
  
  .container-manager {
    border-top: .9px solid gray;
    margin-top: 2rem
  }
  
  .container-manager p {
    text-align: center;
    color: gray;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 14px;
  }
  
  .social-section {
    display: flex;
    margin-left: 0px;
    margin-top: 2rem;
    margin-bottom: 0px;
  }

  .social-section p {
    color: #fff;
    font-weight: bold;
  }
  
  .social-icons i {
    font-size: 16px;
    margin-top: 1rem;
  }
  /* Footer */
}

@media screen and (max-width: 1024px){
  body {
    overflow-x: hidden;
  }
  
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }

  .input-container {
    width: 100%;
  }

  .input {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 4px;
  }

  .container-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }

  .container-text-contact {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 2rem;
  }
}


